spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bd_terapia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

